{
  "name": "deploy",
  "version": "1.0.0",
  "description": "CLI to deploy skills to local git repositories",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.3.2"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
